name: Valet
description: 'Valet ( A multi purpose bootstrap theme)'
type: theme
core: 8.x
package: core
#Libraries
libraries:
  - valet/valet_style
#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  main_slider: 'Main Slider'  
  topwidget_first: 'Top First Widget'
  topwidget_second: 'Top Second Widget'
  topwidget_third: 'Top Third Widget'
  topwidget_fourth: 'Top Fourth Widget'
  content: 'Content'
  bottom_widget_first: 'Bottom First Widget'
  bottom_widget_second: ' Bottom Second Widget'
  last_widget: 'Last Widget'
  footer_first_widget: 'Footer First Widget'
  footer_second_widget: 'Footer Second Widget'
  footer_third_widget: 'Footer Third Widget'
  footer: 'Footer'
  
